@import '../../styles/variables.css';
@import './config.css';

[data-cmp='checkbox'] {
  position: relative;

  & .input {
    width: 0;
    height: 0;
    opacity: 0;
    position: absolute;

  &.checked {
    & .check {
      border-color: #00c9b4;

      &::before {
        content: '';
        position: absolute;
        width: 10px;
        height: 4px;
        border: 2px solid #00c9b4;
        border-top-width: 0;
        border-right-width: 0;
        transform: translate(-50%, -50%) rotate(-50deg);
        top: 50%;
        left: 50%;
      }
    }
  }

  .check {
    cursor: pointer;
    position: relative;
    width: 16px;
    height: 16px;
    border: 1px solid #999;
    display: inline-block;
    margin-right: 8px;
  }
}
